FROM postgres:14-bullseye

ENV LANG en_US.utf8
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update 

RUN set -ex; \
	if ! command -v gpg > /dev/null; then \
		apt-get update; \
		apt-get install -y --no-install-recommends \
			gnupg \
			dirmngr \
		; \
		rm -rf /var/lib/apt/lists/*; \
	fi

RUN apt-get install -y curl ca-certificates gnupg postgresql-common
RUN apt-get update
RUN curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor | tee /etc/apt/trusted.gpg.d/apt.postgresql.org.gpg >/dev/null
RUN touch /etc/apt/sources.list.d/pgdg.list
RUN sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt bullseye-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
RUN apt install -y pgagent
RUN apt-get update 
COPY load_extensions.sh /docker-entrypoint-initdb.d
STOPSIGNAL SIGINT
EXPOSE 5432
